<!-- Copyright 2018 Google LLC.
SPDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="./styles.css" />
		<style>
			.accordion-btn {
				width: 100%;
				text-align: center;
				font-size: 18px;
				cursor: pointer;
				color: #444;
				background-color: #add8e6;
				padding: 19px;
				outline: none;
				border: none;
				border-radius: 2px;
			}
			.container {
				display: none;
				padding: 0 18px;
				background-color: white;
				overflow: hidden;
			}
			h1 {
				word-spacing: 5px;
				color: blue;
				font-weight: bold;
				text-align: center;
			}
			* {
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}

			* {
				-webkit-text-size-adjust: none;
			}
			abbr,
			address,
			article,
			aside,
			audio,
			b,
			blockquote,
			body,
			canvas,
			caption,
			cite,
			code,
			dd,
			del,
			details,
			dfn,
			div,
			dl,
			dt,
			em,
			fieldset,
			figcaption,
			figure,
			footer,
			form,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			header,
			hgroup,
			html,
			i,
			iframe,
			img,
			ins,
			kbd,
			label,
			legend,
			li,
			mark,
			menu,
			nav,
			object,
			ol,
			p,
			pre,
			q,
			samp,
			section,
			small,
			span,
			strong,
			sub,
			summary,
			sup,
			table,
			tbody,
			td,
			tfoot,
			th,
			thead,
			time,
			tr,
			ul,
			var,
			video {
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
				font-size: 100%;
				vertical-align: baseline;
				background: rgba(0, 0, 0, 0);
			}
			html {
				height: 100%;
				background: #fff;
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: 100%;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				scroll-behavior: smooth;
			}
			button,
			input[type="button"],
			input[type="reset"],
			input[type="submit"] {
				-webkit-appearance: none;
				cursor: pointer;
				-webkit-transition: 0.3s all;
				transition: 0.3s all;
			}
			*,
			:after,
			:before {
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			.h1,
			h1 {
				font-size: 30px;
				line-height: 1.25;
				font-family: Montserrat, sans-serif;
				font-weight: 700;
				color: #2b2b2b;
				text-align: center;
				margin: 0 0 15px;
			}
		</style>
	</head>
	<body>
		<h1>Critical CSS Demo - Unoptimized</h1>
		<h3>
			In this demo, all the styles load, including the paragraphs not visible
			inside the accordion containers.
		</h3>

		<button class="accordion-btn">
			Click to see a paragraph styled with set of styles #1.
		</button>
		<div class="container">
			<p class="paragraph1">
				This is an example of a paragraph that uses
				<strong>line breaks</strong> for text. This is an example of a paragraph
				that uses <strong>line breaks</strong> for text. This is an example of a
				paragraph that uses <strong>line breaks</strong> for text. This is an
				example of a paragraph that uses <strong>line breaks</strong> for text.
				This is an example of a paragraph that uses
				<strong>line breaks</strong> for text. This is an example of a paragraph
				that uses <strong>line breaks</strong> for text. This is an example of a
				paragraph that uses <strong>line breaks</strong> for text.
			</p>
		</div>

		<button class="accordion-btn">
			Click to see a paragraph styled with set of styles #2.
		</button>
		<div class="container">
			<p class="paragraph2">
				This is an example of a paragraph that uses <strong>elipsis</strong> for
				the overflow text. This is an example of a paragraph that uses
				<strong>elipsis</strong> for the overflow text. This is an example of a
				paragraph that uses <strong>elipsis</strong> for the overflow text. This
				is an example of a paragraph that uses <strong>elipsis</strong> for the
				overflow text.
			</p>
		</div>

		<button class="accordion-btn">
			Click to see a paragraph styled with set of styles #3.
		</button>
		<div class="container">
			<p class="paragraph3">
				This is an example of a paragraph that <strong>trims text</strong>. This
				is an example of a paragraph that <strong>trims text</strong>. This is
				an example of a paragraph that <strong>trims text</strong>. This is an
				example of a paragraph that <strong>trims text</strong>. This is an
				example of a paragraph that <strong>trims text</strong>. This is an
				example of a paragraph that <strong>trims text</strong>.
			</p>
		</div>

		<script>
			var accordionBtn = document.getElementsByClassName("accordion-btn");

			for (let i = 0; i < accordionBtn.length; i++) {
				accordionBtn[i].addEventListener("click", function () {
					var container = this.nextElementSibling;
					if (container.style.display === "block") {
						container.style.display = "none";
					} else {
						container.style.display = "block";
					}
				});
			}
		</script>
	</body>
</html>
